"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""
" MickFenneck's .vimrc Config File
"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""

set nocompatible            "No compatibilities with vi

"""""""""""""""""""""""""
" Syntax Enable & Colors
"""""""""""""""""""""""""
syntax enable       	    "Enable Syntax Highlight
set number  	            "Enable Rows' numbers
set autoindent              "Enable autoindent

"""""""""""""""""""""""""
" Tabs & Spaces
"""""""""""""""""""""""""
set nowrap                  "No wrap lines
set expandtab               "Expand tab to spaces
set tabstop=4 shiftwidth=4  "A tabis 4 spaces (python)

" set usability of mouse
set mouse=a
